/* font famely */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none !important;
    text-decoration: none !important;
    box-sizing: border-box !important;
}

/* hero section by sahwag */
.head-2 {
    font-weight: var(--fw-md);
    font-size: var(--fs-3xl);
    color: white;
    font-family: "Yantramanav", serif;
}

.mid-text-2 {
    color: #BBBABA;
    font-size: var(--fs-md);
    font-weight: var(--fw-sm);
    font-family: "Yantramanav", serif;
    max-width: 520px;
}

.circle-2 {
    width: 71px;
    height: 71px;
    background-color: #fff;
    border-radius: 100px;
    margin-left: 10px;
    margin-top: 10px;
}

.large-text-2 {
    font-size: var(--fs-lg);
    color: white;
    font-weight: var(--fw-md);
    margin: 0;
}

.card-1 {
    max-width: 660px;
    padding-bottom: 10px;
    background-color: #151313;
    border-radius: 46px;
}

.card-2 {
    max-width: 660px;
    padding-bottom: 10px;
    background-color: #151313;
    border-radius: 46px;
    margin-top: 15px;
}

.card-3 {
    max-width: 660px;
    padding-bottom: 10px;
    background-color: #151313;
    border-radius: 46px;
    margin-top: 15px;
}

.card-3:hover {
    background-color: #0C0B0B;
}

.card-2:hover {
    background-color: #0C0B0B;
}

.card-1:hover {
    background-color: #0C0B0B;
}

.short-div-2 {
    padding-left: 20px;
    padding-top: 15px;
}

.small-text-2 {
    font-weight: var(--fw-sm);
    font-size: var(--fs-md);
    color: #B6B6B6;
    font-family: "Yantramanav", serif;
    margin: 0;
}

.circle-2:hover {
    background: linear-gradient(90deg, #FFA800 0%, #F06500 100%);
    color: white;
}

.pt-89 {
    padding-top: 89px;
}

.pb-87 {
    padding-bottom: 87px;
}

.circ-text-2 {
    padding-top: 20px;
    font-weight: var(--fw-md);
    font-size: var(--fs-lg);
}

.box-parent-2 {
    gap: 10px;
    margin-top: 40px;
}

.img-2 {
    max-width: 905px;
    right: 0;
    margin-left: 70px;
    margin-top: 20px;
}

.bg-color-2 {
    background-color: #1D1A1A;
    padding-bottom: 185px;
    padding-top: 90px;
}

@media (max-width:1200px) {
    .img-2 {
        margin-left: 0px;

    }

    .bg-color-2 {
        padding-bottom: 0;
        padding-top: 0;
    }
}

/*------------navbar-details---------------*/

nav {
    width: 100%;
    position: relative;
    z-index: 1;
    background: #000;
}

.gap-32 {
    gap: 32px;
}

.menuLink {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
    text-align: left;
}

ul li a {
    color: var(--fc-white);
}

.connect-btn {
    padding: 7px 23px 7px 23px;
    background: linear-gradient(90deg, #FFA800 0%, #F06500 100%);
    border-radius: 23.5px;
    color: white;
    font-size: var(--fs-md);
    font-weight: var(--fw-md);
    font-family: poppins;
}


/* ========== section 1 details ===========*/
.bg-img {
    background-image: url(/assets/images/webp/bg-section-img.png);
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    background-size: cover;
}

/* .bg-img:after{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 30%;
    background: #F06500;
    position: absolute;
    z-index: 3;
} */

.z-index {
    position: relative;
    z-index: 4;
}

.mb-120 {
    margin-bottom: 120px;
}

.box {
    margin-top: 50px;
    margin-bottom: 0;
}

.heading {
    font-family: poppins;
    font-size: var(--fs-4xl);
    color: var(--fc-white);
    font-weight: var(--fw-lg);
    line-height: 95.5px;
}

.para {
    font-family: poppins;
    font-size: var(--fs-lg);
    font-weight: var(--fw-sm);
    color: var(--fc-white);
    padding-top: 24px;
}

.mt-50 {
    margin-top: 50px;
}

.heading-2 {
    font-family: poppins;
    font-size: var(--fs-3xl);
    font-weight: var(--fw-md);
    color: var(--fc-white);
}

.min-vh {
    min-height: 100vh;
}

.pt-24 {
    padding-top: 24px;
}

.para-2 {
    font-family: poppins;
    font-size: var(--fs-md);
    font-weight: var(--fw-sm);
    color: var(--fc-grey);
}

.box-2 {
    backdrop-filter: blur(32px);
    transform: translateY(-100px);
    padding: 24px;
    border: 1px solid grey;
    position: relative;
    z-index: 4;
}

.pt-100 {
    padding-top: 150px;
}

.box-3 {
    margin-top: 300px;
}

.mx-w {
    max-width: 660px;
}

.mt-24 {
    margin-top: 24px;
}






/* =============== responsive nav ================*/

@media (max-width:992px) {
    nav {
        z-index: 9;
        position: fixed;
        background-color: black;
        height: 80px;
    }

    .logo {
        padding-top: 23px;
    }

    .menuLink {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: black;
        transition: all 200ms linear;
        line-height: 20px;
    }


    label[for="menuIcon"] {
        width: 40px;
        height: 25px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;
        margin-top: 30px;
    }

    label[for="menuIcon"] span {
        width: 100%;
        height: 5px;
        background-color: white;
        border-radius: 3px;
        transition: all 200ms linear;
    }

    input:checked~.menuLink {
        right: 0;
    }

    input:checked~label[for="menuIcon"] span:first-child {
        transform: rotate(30deg);
        transform-origin: left;
    }

    input:checked~label[for="menuIcon"] span:last-child {
        transform: rotate(-30deg);
        transform-origin: left;
    }

    input:checked~label[for="menuIcon"] span:nth-child(2) {
        transform: translateX(-40px);
        opacity: 0;
        visibility: hidden;
    }
}

/* section one responsive */
@media (max-width:576px) {
    .heading {
        font-size: var(--fs-3xl);
        line-height: 50px;
    }

    .mt-50 {
        margin-top: 30px;
    }

    .heading-2 {
        font-size: var(--fs-2xl);
    }
}

@media (max-width:1320px) {
    .box-3 {
        margin-top: 0;
    }

    .pt-100 {
        padding-top: 0;
    }

    .min-vh {
        min-height: 0;
    }
}

@media (max-width:1200px) {
    .box {
        margin-top: 100px;
    }
}